<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styledhis.css" type="text/css"/>
    <title>DHIS</title>
</head>
<body>
    <header>
        <div class="bola"></div>
        <h1 class="tituloprincipal">Don't Huge I'm Scared</h1>
        <div class="bola"></div>
    </header>
    <main>
        <article>
        <img class="imagemprincipal" src="https://ic.c4assets.com/brands/dont-hug-me-im-scared/0e3d3efa-ed95-482e-9b95-32c2cd32b9bc.jpg?interpolation=progressive-bicubic&output-format=jpeg&output-quality=90{&resize}" 
        alt="Imagem da série don't hug me-I'm scared" />

            <h1 class="tituloprincipal">Top 10 episódios de Don't Hug Me I'm Scared</h1>
            <h4>Com os episódios das duas Séries</h4>
            <br>

            <p>Esse artigo irá listar os 10 melhores episódios das duas séries juntas e entrelaçadas do pior ao melhor episódio da série na minha opinião.</p>
            <br>

            <section>
                <h5><strong>série original do Youtube</strong></h5>
                <ol>
                    <li>episódio 3</li>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, dolores. Blanditiis quos, odit beatae cum accusamus, doloribus, deserunt praesentium neque qui voluptatibus magni tenetur voluptatum? Fugit, commodi exercitationem!</p>
                    <li>episódio 6</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iste autem quidem rerum totam repellat vitae temporibus doloremque dolores consequuntur! Iure quae illo facilis, exercitationem labore hic perspiciatis.</p>
                    <li>episódio 2</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quos minima repellendus dolor deleniti quis magnam laboriosam, ea omnis, quam cumque tenetur eaque, atque ipsa voluptates repellat non.</p>
                    <li>episódio 1</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestias alias pariatur, voluptas doloribus corporis eveniet dolore consequatur minus asperiores ab officia quasi dolores molestiae. Ducimus, provident voluptas!</p>
                    <li>episódio 4</li>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita dicta labore perspiciatis laboriosam quaerat. Est aliquid id alias praesentium accusamus! Quidem at molestiae reiciendis quaerat saepe harum optio!</p>
                    <li>episódio 5</li>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis tempora corporis incidunt ducimus nostrum quisquam dolore ratione odit reprehenderit, tempore deserunt obcaecati autem! Perspiciatis placeat nostrum modi voluptatem!</p>
                </ol>
                <br>
            </section>
            
            <section>
                <h5><strong>Série de TV</strong></h5>
                <ul> 
                    <li>episódio 3</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum praesentium perspiciatis soluta tempore tempora magnam dolorum officiis asperiores amet exercitationem repudiandae, ipsam delectus est. Eum asperiores nemo inventore blanditiis obcaecati atque omnis officia, repellendus possimus amet beatae. Velit!</p>
                    <li>episódio 4</li>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita vitae eligendi omnis! Optio numquam eaque commodi at eos beatae ratione vitae, odio repudiandae recusandae voluptatibus nisi, officiis enim, vero possimus obcaecati quae inventore quos aut ab sit blanditiis!</p>
                    <li>episódio 1</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugiat quas adipisci est quos ex odio voluptatibus tempora cum quae dolorum rem tempore at labore autem nulla natus repudiandae reiciendis aspernatur ratione, itaque atque? Tempore officia omnis voluptatibus!</p>
                    <li>episódio 2</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam hic perferendis sapiente praesentium maiores eos aliquid eaque ipsa laborum voluptates incidunt, ex ratione repudiandae atque libero debitis rerum laudantium. Quisquam, dolores voluptates dolore non provident rerum totam vitae!</p>
                    <li>episódio 5</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius atque quod quaerat? Fugit, eum. Eligendi provident voluptates aliquam assumenda laborum sed amet ut beatae. Veritatis optio minus animi ipsa nesciunt autem aspernatur vel libero. Officiis sint temporibus a?</p>
                    <li>episódio 6</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis, reiciendis laudantium error rerum eveniet et facere totam deleniti quod numquam deserunt ullam neque alias commodi minima quibusdam ad modi veritatis atque nihil sapiente sunt minus nam? Commodi.</p>
                </ul>
                <br>
            </section>
            
            <section class="links">
                <p>
                    <a href="https://www.youtube.com/@donthugmeimscared/featured">Clique aqui</a>
                    para acessar a série original de episódios no Youtube</p>
                <p>
                    <a href="https://www.youtube.com/watch?v=FnAUzgQ5sXM&list=PL_ETF1bK0mW5kUCjw1PfksJUyEhRtFHFk" 
                    target="_blank">Clique aqui</a> para acessar em uma nova guia a série de tv completa no Youtube com os 6 episódios
                </p>
            </section>

        </article>
    </main>
 
    <footer class="rodapé">
        <h3>Oferecimento: Uma atividade do curso da Gama academy por Paulo Vinicius</h3>
    </footer>


</body>
</html>